# Урок 1. Расчет вероятности случайных событий
# 
# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты – крести. б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?
# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?



from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

print('\n')

print(f'Задача №1. Из колоды в 52 карты извлекаются случайным образом 4 карты. Найти вероятность того, что все карты – крести')

m=combinations(13, 4)
print(f'm = {m}')

n=combinations(52, 4)
print(f'n = {n}')

P=m/n
print(f'P(Все изъятые катры крести) = {round(P,4)}')

print('\n')

print(f'Задача №1. Из колоды в 52 карты извлекаются случайным образом 4 карты. Найти вероятность, что среди 4-х карт окажется хотя бы один туз.')
n=combinations(52, 4)
print(f'n = {n}')

m=sum([combinations(4,1)*combinations(48,3),combinations(4,2)*combinations(48,2),combinations(4,3)*combinations(48,1),1])
print(f'm = {m}')

P=m/n
print(f'P(из 4 карт хотя бы один туз) = {round(P,4)}')

P2=1-combinations(48,4)/combinations(52,4)
print(f'Или другое решение P(хотя бы 1 туз) = {round(P2,4)}')

print('\n')

print(f'Задача №2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?')
P=1/combinations(10,3)
print(f'P(Вероятность открыть с первой попытки) = {round(P,4)}')

print('\n')

print(f'Задача №3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?')
P=combinations(9,3)/combinations(15,3)
print(f'P(Вероятность того, что 3 из 3-х окрашены) = {round(P,4)}')

print('\n')

print(f'Задача №4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?')
P=1/combinations(100,2)
print(f'P(оба выигрышных = {round(P,4)})')
print('\n')
